.mosaic-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mosaic-app h1 {
    text-align: center;
}

#loader {
    margin-top: 20px;
    text-align: center;
}

#mosaic-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#mosaic-container::nth-child(n) {
    animation-delay: calc(0.1s * n);
}

.mosaic-row {
    display: flex;
    animation-name: appearAndSlide;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    margin-left: auto;
    margin-right: auto;
}

.mosaic-row > svg {
    flex-shrink: 0;
}

@keyframes appearAndSlide {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Bunch of helpr classes */
.hide {
    display: none !important; 
}

.text-center {
    text-align: center;
}